.uni-tabs {
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  > div {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 46px;
    align-items: center;
    color: @font-color-grey;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    &.uni-tabs-active {
      font-weight: bold;
      color: @main-color;
      border-bottom: 2px solid @main-color;
    }
  }
}