@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #203041;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:    #0d6efd;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #ff4d4f;
@orange:  #fd7e14;
@yellow:  #fadb14;
@green:   #52c41a;
@teal:    #20c997;
@cyan:    #17a2b8;

@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;

@border-color: var(--uni-border-color);
@font-color: var(--uni-font-color);
@font-color-grey: var(--uni-font-color-grey);
@main-color: var(--uni-main-color);
@border-radius: var(--uni-border-radius);
@border-radius-lg: var(--uni-border-radius-lg);
@border: 1px solid @border-color;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@main-darker-color: var(--darker-main-color);
@main-lighter-color: var(--lighter-main-color);
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;